MONGO_URI = __URI__



NODE_ENV=development
PORT = 8000


MONGO_URI = mongodb+srv://iCode:!Password%401@cluster0.edb7d.mongodb.net/lban?retryWrites=true&w=majority
JWT_SECRET=iCode
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30